token literal names:
null
'('
')'
'{'
'}'
';'
'.'
','
'='
'if'
'else'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
DOT
COMMA
EQUALS
IF
ELSE
FUNC
ID
STRING
INT
FLOAT
NULL
BOOL
WHITESPACE
COMMENT
MULTILINECOMMENT

rule names:
parse
stmt
var_assignment
func_assignment
call
args
params
block
expr
atom


atn:
[4, 1, 20, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 12, 17, 95, 0, 23, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 30, 3, 16, 8, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 41, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 5, 5, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 41, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 39, 5, 5, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 16, 8, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 12, 0, 0, 48, 50, 5, 1, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 14, 7, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 58, 5, 1, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 5, 7, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 75, 5, 12, 0, 0, 71, 72, 5, 7, 0, 0, 72, 74, 5, 12, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 5, 3, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 15, 1, 0, 0, 0, 87, 90, 3, 18, 9, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 19, 1, 0, 0, 0, 11, 23, 30, 34, 38, 40, 50, 58, 67, 75, 82, 89]